# ideastream(r) Utilities for ExpressionEngine
**Plugin for ExpressionEngine**

This is a plugin for ExpressionEngin 1.6.x that provides various helper functions.

For more information see the following resources:

* [ideastream](http://www.ideastream.org/) 
* [ExpressionEngine](http://expressionengine.com/)

## Usage

This is a standard plugin for ExpressionEngine 1.6.x content management system.
It has not been tested under ExpressionEngine 2.x at all. Use with
ExpressionEngine 2.x is NOT RECOMMENDED. Installation is according to the
plugin installation instructions in the ExpressionEngine User Guide:
[Using Plugins] (http://expressionengine.com/legacy_docs/templates/plugins.html).

## License

Copyright (c) ideastream(r) -- released under the [MIT license](http://www.opensource.org/licenses/mit-license.php).

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
